# SizeMatters

./: README.md  mod.json
SizeMatters/: SizeMatters.sln
SizeMatters/SizeMatters/: ModConfig.cs  ModConsts.cs  ModInit.cs  ModState.cs  ModText.cs  SizeMatters.csproj
SizeMatters/SizeMatters/Helper/: StraightTonnageCalculator.cs
SizeMatters/SizeMatters/Patches/: CombatGameStatePatches.cs  CombatHUDWeaponSlotPatches.cs  MechPatches.cs  ToHitPatches.cs
SizeMatters/SizeMatters/Properties/: AssemblyInfo.cs
